<!DOCTYPE html>
<html>
 <head>
  <title>
   Stats
  </title>
  <style type="text/css">
   body {
    margin:0;
    padding:0;
    font: 100%/1.3 arial,helvetica,sans-serif;
    background:#3F6A8A;
}
#wrap {
    width:900px;
    margin:0 auto;   
    /*temporary text styles below*/
    text-align:center;
    font-weight:bold;
    color:#FFF;
}
#nav {
    min-height:50px;
    background:#148CE2;
}
#header {
    min-height:200px;
    background:#A71D1D;
}
#main {
    width:100%;/*IE6 haslayout (contain floats)*/
    overflow:hidden;/*contain child floats in modern browsers*/
}
    #content {
        float:left;
        width:600px;
        min-height:200px;
        background:#FFCC00;
    }
    #links {
        float:left;
        width:300px;
        min-height:200px;
        background:#62C014;
    }
#footer {
    min-height:50px;
    background:#148CE2;
}
  </style>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  </meta>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
 </head>
</html>
<body>
 <div class="container">
  <h1>
   Welcome to your Results
  </h1>
  <p>
   Optimal time to Post: 40467
  </p>
  <h2>
   Best Filter to Use: Normal
  </h2>
  <div id="wrap">
   <div id="nav">
   </div>
   <div id="header">
   </div>
   <div id="main">
    <div id="content">
    </div>
    <div id="links">
    </div>
   </div>
   <div id="footer">
   </div>
  </div>
 </div>
</body>
